DB_HOST=pg-2827621f-idanar8192-8d2e.h.aivencloud.com
DB_PORT=15931
DB_NAME=contacts
DB_USER=avnadmin
DB_PASSWORD=AVNS_eKIB_YKbqPln1C6La_Z
DATABASE_URL=postgres://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}